image: node:latest

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

cache:
  key: cache_yarn
  paths:
    - .cache_yarn

stages:
  - install
  - build
  - test
  - deploy

install:
  stage: install
  only:
    - production
    - master
  script:
    - yarn install --cache-folder .cache_yarn
  artifacts:
    paths:
      - node_modules

build:
  stage: build
  only:
    - production
    - master
  script:
    - yarn build
  dependencies:
    - install
  artifacts:
    paths:
      - build

test:
  stage: test
  only:
    - production
    - master
  script:
    - yarn test
  dependencies:
    - install

deploy_test:
  stage: deploy
  only:
    - master
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_TEST --api-key=$HEROKU_API_KEY
  environment:
    name: test
    url: "https://$HEROKU_APP_TEST.herokuapp.com/"

deploy_production:
  stage: deploy
  only:
    - production
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  environment:
    name: production
    url: "https://$HEROKU_APP_PRODUCTION.herokuapp.com/"
  when: manual